<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Man.css">
    <title>MAN Clothes</title>
    <link rel="icon" href="CHANEL LOGO.png">
</head>
<body>
  
  <div class="nav">

    <a href="" class="logo">SHOES</a>
    <a href="" > BACKPACK</a>
    <a href="">T-SHIRT</a>
    <a href="">JEANS</a>
  </div>
   <div class="shoes">
   <div class="shoes1">
    <div class="shoes1-photo"></div>
    <div class="shoes1-info">
      <h1>ZARA</h1>
      <p>MINIMALIST LEATHER SNEAKERS</p>
      <p>159 GEL</p>
      <button class="shoes1-Buy">Buy Now</button>
    </div>
   </div>

    <div class="shoes2">
      <div class="shoes2-photo"></div>
      <div class="shoes2-info">
        <h1>ZARA</h1>
      <p>MINIMALIST LEATHER SNEAKERS</p>
      <p>159 GEL</p>
      <button class="shoes2-Buy">Buy Now</button>
      </div>
    </div>
    <div class="shoes3">
  <div class="shoes3-photo"></div>
  <div class="shoes3-info">
    <h1>ZARA</h1>
    <p>MINIMALIST LEATHER SNEAKERS</p>
    <p>159 GEL</p>
    <button class="shoes3-Buy">Buy Now</button>
  </div>
    </div>
    <div class="shoes4">
      <div class="shoes4-photo"></div>
      <div class="shoes4-info">
        <h1>ZARA</h1>
        <p>MINIMALIST LEATHER SNEAKERS</p>
        <p>159 GEL</p>
        <button class="shoes4-Buy">Buy Now</button>
      </div>
    </div>
    <div class="shoes5">
      <div class="shoes5-photo"></div>
    </div>
    
  </div>
  <div class="trousers">
<div class="trousers1">
  <div class="trousers1-photo"></div>
  <div class="trousers1-info">
    <h1>ZARA</h1>
    <p>RELAXED-FIT RIPPED JEANS</p>
    <p>169 GEL</p>
    <button class="trousers1-Buy">Buy Now</button>
     </div>
</div>


<div class="trousers2">
  <div class="trousers2"></div>
  <div class="trousers2-photo"></div>
  <div class="trousers2-info">
    <h1>ZARA</h1>
    <p>RELAXED-FIT RIPPED JEANS</p>
    <p>169 GEL</p>
    <button class="trousers1-Buy">Buy Now</button>
  </div>
</div>
<div class="trousers3"></div>
<div class="trousers4"></div>

  </div>
</body>
</html>
