body{
    background-image: linear-gradient(rgb(128, 248, 248), rgb(126, 185, 252), rgba(144, 144, 255, 0.87));
    background-repeat: no-repeat;
    height: max-content;
    font-family: Arial, Helvetica, sans-serif;
    ;
    
    
}
.nav{
    overflow: hidden;
    background-color: black;
}
.nav a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}


    
.shoes3{
    width: 300px;
    height: auto;
    margin: 100px 
    
}
.shoes
{  

   width: 70%;
   height: 600px; 
   margin-left: 275px;
   display: flex;
   justify-content: center;
}
.shoes1
{

width: 300px;
height: 500px;
}
.shoes1-photo
{
width: 150px;
height: 200px;
background-image: url(shoes1.jpg);
background-size: cover;
margin: 20px;
margin-top: 10px;
border-radius: 15px;
}
.shoes1-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.shoes2
{

width: 300px;
height: 500px;
}
.shoes2-photo
{
width: 150px;
height: 200px;
background-image: url(shoes2.jpg);
background-size: cover;
margin: 20px;
margin-top: 10px;
border-radius: 15px;
}
.shoes2-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.shoes3
{

width: 300px;
height: 500px;
}
.shoes3-photo
{
width: 150px;
height: 200px;
background-image: url(shoes3.jpg);
background-size: cover;
margin-top: -90px;
border-radius: 15px;

}
.shoes3-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.shoes4-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.shoes4
{

width: 300px;
height: 500px;
}
.shoes4-photo
{
width: 150px;
height: 200px;
background-image: url(shoes4.jpg);
background-size: cover;
margin: 10px;
border-radius: 15px;


}
.shoes4-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.trousers
{  

   width: 70%;
   height: 600px; 
   margin-left: 275px;
   display: flex;
   justify-content: center;
}
.trousers1
{

width: 300px;
height: 500px;
}
.trousers1-photo
{
width: 150px;
height: 200px;
background-image: url(trousers1.jpg);
background-size: cover;


border-radius: 15px;
}
.trousers1-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.trousers2
{

width: 300px;
height: 500px;
}
.trousers2-photo
{
width: 150px;
height: 200px;
background-image: url(trousers2.jpg);
background-size: cover;
margin: 20px;
margin-top: 10px;
border-radius: 15px;
}
.trousers2-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.trousers3
{

width: 300px;
height: 500px;
}
.trousers3-photo
{
width: 150px;
height: 200px;
background-image: url(trousers3.jpg);
background-size: cover;
margin-top: -90px;
border-radius: 15px;

}
.trousers-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.trousers4-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
.trousers4
{

width: 300px;
height: 500px;
}
.trousers4-photo
{
width: 150px;
height: 200px;
background-image: url(trousers4.jpg);
background-size: cover;
margin: 10px;
border-radius: 15px;


}
.trousers4-Buy
{
    border-radius: 10px;
    background-color: black;
    color: white;
    padding: 10px;

}
